# JFSDSDP

./: pom.xml
src/main/java/MailService/: mailservice.java
src/main/java/com/example/demo/: ScInterface.java  userservice.java
src/main/resources/: application.properties
